With the plethora of information streaming in via Twitter, it is crucial to determine the credibility tweets in a real-time fashion. While it is impossible to absolutely semantically establish “The Credibility” about the a given tweet, this paper has begun to develop techniques in order associate with every tweet, a credibility index. This credibility index indicates the quality of trust that should be given to a certain tweet. This index is able to capture various attributes of a given tweet and allow users to determine its credibility.  With the recent advances in distributed stream processing systems, a real-time credibility index for streaming data sources can be developed.